[Unit]
Description=step-ca service
Documentation=https://smallstep.com/docs/step-ca
Documentation=https://smallstep.com/docs/step-ca/certificate-authority-server-production
After=network-online.target
Wants=network-online.target
StartLimitIntervalSec=30
StartLimitBurst=3
ConditionFileNotEmpty=/etc/step-ca/config/ca.json

[Service]
Type=simple
User=step
Group=step
SupplementaryGroups=onepassword
Environment=STEPPATH=/etc/step-ca
WorkingDirectory=/etc/step-ca

# Retrieve YubiKey PIN from 1Password before starting (runs as root)
ExecStartPre=+/usr/local/bin/setup-yubikey-pin-for-step-ca

# Start step-ca
ExecStart=/usr/local/bin/step-ca config/ca.json

ExecReload=/bin/kill --signal HUP $MAINPID

# Clean up PIN file on stop
ExecStopPost=/bin/rm -f /run/step-ca/yubikey-pin

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# Process capabilities & privileges
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
SecureBits=keep-caps
NoNewPrivileges=yes

# Sandboxing - relaxed for pcscd/Yubikey access
ProtectSystem=full
ProtectHome=true
RestrictNamespaces=false
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
PrivateTmp=false
ProtectClock=true
ProtectControlGroups=true
ProtectKernelTunables=true
ProtectKernelLogs=true
ProtectKernelModules=true
LockPersonality=true
RestrictSUIDSGID=true
RemoveIPC=true
RestrictRealtime=true
ReadWriteDirectories=/etc/step-ca/db

# Allow access to pcscd socket and USB devices
PrivateDevices=false

[Install]
WantedBy=multi-user.target
